
#######################################################################
# NOTE: Be sure to edit "/shared" below if you change the common directory
#######################################################################

# The client app uses a session key to generate a session store
# in production this should be random (and then persisted for this client instance)
export SESSION_KEY=random_session_key

export FABRIC_CFG_PATH=/etc/hyperledger/fabric

# FOR PEER VARS
export FABRIC_CA_CLIENT=/opt/gopath/src/github.com/hyperledger/fabric/peer
export CORE_PEER_ID=cloudcityinc-peer0
export CORE_PEER_ADDRESS=cloudcityinc-peer0:7051
export CORE_PEER_LOCALMSPID=cloudcityincMSP
export CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
export CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=orderer_solo
export CORE_LOGGING_LEVEL=DEBUG
export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_TLS_CLIENTAUTHREQUIRED=true
export CORE_PEER_TLS_ROOTCERT_FILE=/shared/cloudcityinc-root-ca-cert.pem
export CORE_PEER_TLS_CLIENTCERT_FILE=/etc/hyperledger/fabric/orgs/cloudcityinc/tls/cloudcityinc-peer0-cli-client.crt
export CORE_PEER_TLS_CLIENTKEY_FILE=/etc/hyperledger/fabric/orgs/cloudcityinc/tls/cloudcityinc-peer0-cli-client.key
export CORE_PEER_PROFILE_ENABLED=true
export CORE_PEER_GOSSIP_USELEADERELECTION=true
export CORE_PEER_GOSSIP_ORGLEADER=false
export CORE_PEER_GOSSIP_EXTERNALENDPOINT=cloudcityinc-peer0:7051

export ORDERER_CONN_ARGS="-o huttcorp-orderer:7050 --tls --cafile /shared/huttcorp-root-ca-cert.pem --clientauth --keyfile /etc/hyperledger/fabric/orgs/cloudcityinc/tls/cloudcityinc-peer0-cli-client.key --certfile /etc/hyperledger/fabric/orgs/cloudcityinc/tls/cloudcityinc-peer0-cli-client.crt"

