
#######################################################################
# NOTE: Be sure to edit "/shared" below if you change the common directory
#######################################################################

export FABRIC_CFG_PATH=/etc/hyperledger/fabric

# FOR ORDERER VARS
export FABRIC_CA_CLIENT=/etc/hyperledger/orderer
export ORDERER_GENERAL_LOGLEVEL=DEBUG
export ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
export ORDERER_GENERAL_GENESISMETHOD=file
export ORDERER_GENERAL_GENESISFILE=/shared/genesis.block
export ORDERER_GENERAL_LOCALMSPID=org1MSP
export ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/orderer/msp
export ORDERER_GENERAL_TLS_ENABLED=true
export ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/orderer/tls/server.key
export ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/orderer/tls/server.crt
export ORDERER_GENERAL_TLS_ROOTCAS=[/shared/org1-root-ca-cert.pem]

# FOR PEER VARS
export FABRIC_CA_CLIENT=/opt/gopath/src/github.com/hyperledger/fabric/peer
export CORE_PEER_ID=org1-peer0
export CORE_PEER_ADDRESS=org1-peer0:7051
export CORE_PEER_LOCALMSPID=org1MSP
export CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
# export CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=decentralized_solo
export CORE_LOGGING_LEVEL=DEBUG
export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_TLS_CLIENTAUTHREQUIRED=true
export CORE_PEER_TLS_ROOTCERT_FILE=/shared/org1-root-ca-cert.pem
export CORE_PEER_TLS_CLIENTCERT_FILE=/etc/hyperledger/fabric/orgs/org1/tls/org1-peer0-cli-client.crt
export CORE_PEER_TLS_CLIENTKEY_FILE=/etc/hyperledger/fabric/orgs/org1/tls/org1-peer0-cli-client.key
export CORE_PEER_PROFILE_ENABLED=true
export CORE_PEER_GOSSIP_USELEADERELECTION=true
export CORE_PEER_GOSSIP_ORGLEADER=false
export CORE_PEER_GOSSIP_EXTERNALENDPOINT=org1-peer0:7051

export ORDERER_CONN_ARGS="-o org1-orderer:7050 --tls --cafile /shared/org1-root-ca-cert.pem --clientauth --keyfile /etc/hyperledger/fabric/orgs/org1/tls/org1-peer0-cli-client.key --certfile /etc/hyperledger/fabric/orgs/org1/tls/org1-peer0-cli-client.crt"
export ORDERER_CA_ARGS="-o org1-orderer:7050 --cafile $CORE_PEER_TLS_ROOTCERT_FILE"
